# kafka-streaming-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/arnado/mike/common/domain/event/: NameGeneratedEvent.java  UserCreatedEvent.java
message-consumer/: pom.xml
message-consumer/src/main/java/arnado/mike/eventprocessor/: EventProcessorApplication.java
message-consumer/src/main/java/arnado/mike/kafkaconsumer/: KafkaConsumerApplication.java
message-consumer/src/main/resources/: application.properties
message-consumer/src/test/java/arnado/mike/eventprocessor/: EventProcessorApplicationTest.java
message-consumer/src/test/java/arnado/mike/kafkaconsumer/: KafkaConsumerApplicationTests.java
message-producer/: pom.xml
message-producer/src/main/java/arnado/mike/kafkaproducer/: KafkaProducerApplication.java
message-producer/src/main/java/arnado/mike/kafkaproducer/domain/service/: NameGeneratorService.java
message-producer/src/main/java/arnado/mike/kafkaproducer/domain/service/kafka/: KafkaProducerService.java
message-producer/src/main/java/arnado/mike/kafkaproducer/impl/domain/service/: NameGeneratorServiceImpl.java
message-producer/src/main/java/arnado/mike/kafkaproducer/impl/domain/service/kafka/: KafkaProducerConfiguration.java  KafkaProducerServiceImpl.java
message-producer/src/main/java/arnado/mike/userapplication/: UserApplication.java
message-producer/src/main/java/arnado/mike/userapplication/domain/service/: UserRegistrationService.java
message-producer/src/main/java/arnado/mike/userapplication/impl/domain/service/: UserRegistrationServiceImpl.java
message-producer/src/main/resources/: application.properties
message-producer/src/test/java/arnado/mike/kafkaproducer/: KafkaProducerApplicationTests.java
message-producer/src/test/java/arnado/mike/userapplication/: UserApplicationTest.java
message-producer/src/test/java/arnado/mike/userapplication/impl/domain/service/: UserRegistrationServiceTest.java
(+13 files in other folders)
