spring.application.name=kafka-message-producer

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=arnado.mike.common.domain.serialization.GenericSerializer
spring.kafka.producer.value-serializer=arnado.mike.common.domain.serialization.GenericSerializer
