spring.application.name=message-consumer

spring.cloud.stream.function.definition=transformUserToEvent;processEvent;count

spring.cloud.stream.bindings.transformUserToEvent-in-0.content-type=application/json
spring.cloud.stream.bindings.transformUserToEvent-in-0.destination=user
spring.cloud.stream.bindings.transformUserToEvent-out-0.content-type=application/json
spring.cloud.stream.bindings.transformUserToEvent-out-0.destination=user-event

spring.cloud.stream.bindings.processEvent-in-0.content-type=application/json
spring.cloud.stream.bindings.processEvent-in-0.destination=user-event

spring.cloud.stream.bindings.count-in-0.content-type=application/json
spring.cloud.stream.bindings.count-in-0.destination=user-event